<!doctype html><html lang="en" id="htmlRoot"><head><script src="/app/admin/_app.config.js?v=2.8.0-1663298273885"></script><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/><title>Webman Admin</title><link rel="icon" href="/app/admin/favicon.ico"/><script type="module" crossorigin src="/app/admin/assets/index.a50f1195.js"></script><link rel="stylesheet" href="/app/admin/assets/index.189d4760.css"><link disabled="disabled" id="__VITE_PLUGIN_THEME-ANTD_DARK_THEME_LINK__" rel="alternate stylesheet" href="/app/admin/assets/app-antd-dark-theme-style.e3b0c442.css"></head><body><script>(() => {
        var htmlRoot = document.getElementById('htmlRoot');
        var theme = window.localStorage.getItem('__APP__DARK__MODE__');
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme);
          theme = htmlRoot = null;
        }
      })();</script><div id="app"><div class="app-loading"><div class="app-loading-wrap"><img src="/app/admin/resource/img/logo.png" class="app-loading-logo" alt="Logo"/><div class="app-loading-dots"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div class="app-loading-title">Webman Admin</div></div></div></div></body></html>