<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arco Design Pro - 开箱即用的中台前端/设计解决方案</title>
    <script type="module" crossorigin src="/assets/index.29d1f1fd.js"></script>
    <link rel="modulepreload" href="/assets/arco.f97752e2.js">
    <link rel="modulepreload" href="/assets/chart.1bb0aa8b.js">
    <link rel="modulepreload" href="/assets/vue.1b4fbe39.js">
    <link rel="stylesheet" href="/assets/index.efee5940.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
